OPENAI_API_KEY=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
DATABASE_URL="file:./dev.db"
PAGARME_PUBLIC_KEY=pk_test_ygbENPguAfzJ4kVZ

PAGARME_SECRET_KEY=sk_test_a9bfa31264964a5dbeb138c5e038117f

PAGARME_SECRET_KEY=sk_test_a9bfa31264964a5dbeb138c5e038117f
